@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
 
*{
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
 
  h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

#grid-container{
    display: grid;
    height: 100%;
    grid-template-columns: 10% 90% ;
    grid-template-areas: 
    "nav data";
}

nav{
    grid-area: nav;
    background-color: var(--negro);
    padding: 0 0 2rem 0;

    
}

section{
    grid-area: data;
    justify-self: center;
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url(../IMG/index/slide2.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.box{
    grid-area: box;
    display:grid;
    padding: 1rem 2rem;
    background-color:  rgba(214, 216, 226, 0.838);
    justify-self: center;
    align-self: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}


.input-box input{
    width: 100%;
    height: 1.3rem;
    margin-bottom: 1rem;
}

.input-box input[type="date"]{
    height: 1.5rem;
}

.input-box input[type="submit"]{
    height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 30%;
}

.input-box .genero input{
    margin-right: 0.5rem;
    width: 5%;
}

.input-box select{
    width: 103%;
    height: 2rem;
    margin-bottom: 1rem;
}

.logo{
    grid-area: logo;
    display: grid;
    grid-template-areas: 
    "logo"
    "menus";
    height: 30%;
    background-color: var(--azuloscuro);
    background-image: url(../IMG/opinion/Vector-opinion.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 200% 100px;
   
}

.logo img{
    width: 80%;
    margin-top: 1rem;
    justify-self: center;
    border-radius: 5px;
}

.menu{
    grid-area: menus;
    display: grid;
    grid-template-areas: 
    "uno"
    "dos"
    "tres"
    "cuatro"
    "cinco";
    margin-top: 4rem;

}

#op1{
    grid-area: uno;
    color: var(--blanco);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
}

#op2{
    grid-area: dos;
    color: var(--blanco);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
}

#op3{
    grid-area: tres;
    color: var(--blanco);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
}

#op4{
    grid-area: cuatro;
    color: var(--blanco);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
}

#op5{
    grid-area: cinco;
    color: var(--blanco);
    font-size: 1.3rem;
    text-align: center;
    margin-top: 5em;
}

.user{
    grid-area: user;
}